{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=Server;Database=NewsAggregatorDb;User Id=dnisko;Password=1q2w3e4r5t;MultipleActiveResultSets=true"
                       //Server=Server;Database=NewsAggregatorDb;User Id=your_username;Password=your_password;MultipleActiveResultSets=true
    //"Server=.;Database=NewsAggregatorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5075"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:7105"
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}
